data;
param t:=3;
param p :=2;
param te (tr):
 	1 2 3:=
 1	3 4 8
 2	6 8 9;
param d:=
 1 5
 2 17
 3 5;
/*
-PROBLEMA 1
data;
param t:=3;
param p :=2;
param te (tr):
 	1 2 3:=
 1	3 4 8
 2	6 8 9;
param d:=
 1 5
 2 5
 3 17;
 
--MODIFICA DEL TEMPO DI CONSEGNA -> caso assurdo, imposto il tempo di consegna 
molto maggiore rispetto alla fine dei processi.
param t:=3;
param p :=2;
param te (tr):
 	1 2 3:=
 1	3 4 8
 2	6 8 9;
param d:=
 1 30
 2 30
 3 30;
 
--MODIFICA DEL TEMPO DI CONSEGNA
param t:=3;
param p :=2;
param te (tr):
 	1 2 3:=
 1	3 4 8
 2	6 8 9;
param d:=
 1 16
 2 16
 3 15;
 
--MODIFICA DEL TEMPO DI CONSEGNA
param t:=3;
param p :=2;
param te (tr):
 	1 2 3:=
 1	1 1 1
 2	1 1 1;
param d:=
 1 3
 2 3
 3 3;
 
  
 
Processi 3, processori 3 
 
param t :=3;
param p :=3;

param te (tr):
 	1 2 3:=
 1	3 4 2
 2	6 8 4
 3	4 1 5;
 
param d:=
 1 13
 2 13
 3 14;

Processi 5, processori 4
 
param t := 5;
param p := 4;
param te(tr):
  1 2 3 4 5 :=
1 3 4 2 7 8 
2 6 8 4 9 3 
3 4 1 5 6 7 
4 4 1 5 9 3 
;

param d :=
1 32
2 34
3 33
4 28
5 32
;
 */